{
  "name": "butter-component-settings",
  "version": "0.2.0",
  "description": "A Butter Component to show and set the settings ",
  "main": "dist/bundle.js",
  "scripts": {
    "prepublish": "npm run build",
    "install": "webpack --config ../butter-component-builder/webpack.build.js --progress --profile --colors",
    "build": "webpack --config node_modules/butter-component-builder/webpack.build.js --progress --profile --colors",
    "start": "node node_modules/butter-component-builder/server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buttercomponents/butter-component-settings.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Niv Sardi <x@btn.sh>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/buttercomponents/butter-component-settings/issues"
  },
  "homepage": "https://github.com/buttercomponents/butter-component-settings",
  "peerDependencies": {
    "react": "15.x.x - 16.x.x"
  },
  "devDependencies": {
    "butter-component-builder": "buttercomponents/butter-component-builder"
  },
  "dependencies": {
    "butter-action-types": "buttercomponents/butter-action-types",
    "butter-base-components": "github:buttercomponents/butter-base-components",
    "butter-component-qrcode": "buttercomponents/butter-component-qrcode",
    "react-i18next": "^3.1.0",
    "react-simpletabs": "^0.7.0",
    "react-transition-group": "^1.1.2"
  }
}
