{
  "name": "butter-component-show-header",
  "version": "0.1.0",
  "description": "A Butter Component to show Header with IMDB info",
  "main": "dist/bundle.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack --config node_modules/butter-component-builder/webpack.build.js --progress --profile --colors",
    "start": "node node_modules/butter-component-builder/server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buttercomponents/butter-component-show-header.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Niv Sardi <x@btn.sh>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/buttercomponents/butter-component-show-header/issues"
  },
  "homepage": "https://github.com/buttercomponents/butter-component-show-header",
  "devDependencies": {
    "butter-component-builder": "*"
  },
  "dependencies": {
    "butter-component-stars": "*"
  }
}
